<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="622.0" style="-fx-background-color: #dedede;" styleClass="rootPane" stylesheets="@../resources/styles/bugDetails.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BugDetailsController">
   <children>
      <Pane prefHeight="31.0" prefWidth="159.0" style="-fx-background-color: #000;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutX="143.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" prefHeight="31.0" prefWidth="479.0" style="-fx-background-radius: 2em 0 0 2em;" styleClass="titleBar" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="0.0" />
      <Circle fill="#b2daebc2" layoutX="47.0" layoutY="204.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="designCircle" AnchorPane.topAnchor="104.0" />
      <Label fx:id="titleText" layoutX="45.0" layoutY="2.0" text="Add a bug" textFill="WHITE" AnchorPane.topAnchor="2.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="titleIcon" fill="WHITE" glyphName="PLUS" layoutX="16.0" layoutY="25.428571701049805" size="25" styleClass="icons" AnchorPane.topAnchor="4.0" />
      <FontAwesomeIconView fx:id="closeButton" fill="RED" glyphName="CLOSE" layoutX="589.5714244842529" layoutY="23.428571701049805" onMouseClicked="#close" onMouseEntered="#closeIcon" onMouseExited="#closeIcon" size="25" styleClass="icons" AnchorPane.rightAnchor="12.78571891784668" AnchorPane.topAnchor="2.0" />
      <TextField fx:id="labelTextField" layoutX="47.0" layoutY="71.0" prefHeight="31.0" prefWidth="511.0" promptText="Enter Bug label" styleClass="labelTextField" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="52.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="DODGERBLUE" height="21.0" layoutX="437.0" layoutY="60.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="fieldLabel" width="71.0" AnchorPane.rightAnchor="102.0" />
      <Label fx:id="label" layoutX="455.0" layoutY="60.0" styleClass="fieldLabelText" text="Label" textFill="#455a64" AnchorPane.rightAnchor="120.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="DODGERBLUE" height="26.0" layoutX="268.0" layoutY="111.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="fieldLabel" width="79.0" AnchorPane.leftAnchor="268.0" />
      <Label fx:id="solutionLabel" layoutX="280.0" layoutY="113.0" styleClass="fieldLabelText" text="Solution" textFill="#455a64" AnchorPane.leftAnchor="280.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Separator layoutX="354.0" layoutY="123.0" prefHeight="3.0" prefWidth="206.0" AnchorPane.leftAnchor="354.0" AnchorPane.rightAnchor="50.0" />
      <Separator layoutX="49.0" layoutY="124.0" prefWidth="200.0" AnchorPane.leftAnchor="49.0" />
      <CheckBox fx:id="isResolved" layoutX="54.0" layoutY="468.0" mnemonicParsing="false" text="It's resolved" textFill="#455a64" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="54.0" />
      <Circle fill="#b2daebc2" layoutX="573.0" layoutY="571.0" radius="100.0" stroke="#b2daeb" strokeType="INSIDE" styleClass="designCircle" AnchorPane.bottomAnchor="-140.0" AnchorPane.rightAnchor="-63.0" />
      <TextArea fx:id="solutionArea" layoutX="33.0" layoutY="148.0" prefHeight="264.0" prefWidth="536.0" promptText="Enter solution here" styleClass="solutionArea" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="148.0" />
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="622.0" styleClass="titleBar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Region layoutX="517.0" layoutY="552.0" prefHeight="21.0" prefWidth="99.0" style="-fx-background-color: #000; -fx-background-radius: 2em 0 0 2em;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <FontAwesomeIconView fx:id="footerIcon" fill="WHITE" glyphName="COPYRIGHT" layoutX="586.0" layoutY="569.4285717010498" size="18" AnchorPane.bottomAnchor="0.6484375" AnchorPane.rightAnchor="20.571428298950195" />
      <Label layoutX="538.0" layoutY="554.0" text="ScriptX" textFill="WHITE" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="46.0" />
      <JFXButton fx:id="includeFiles" layoutX="210.0" layoutY="485.0" prefHeight="25.0" prefWidth="200.0" text="Include files" textFill="#315ae1" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="212.0">
         <graphic>
            <FontAwesomeIconView fx:id="includeFilesIcon" fill="#4765b2" glyphName="PLUS" size="20" />
         </graphic>
      </JFXButton>
      <FontAwesomeIconView fx:id="expand" fill="RED" glyphName="SQUARE_ALT" layoutX="558.0" layoutY="23.0" onMouseClicked="#maximize" size="20" styleClass="icons" AnchorPane.rightAnchor="48.2857141494751" />
      <FontAwesomeIconView fx:id="closeButton11" fill="WHITE" glyphName="MINUS" layoutX="519.4285774230957" layoutY="23.0" onMouseClicked="#minimize" size="20" styleClass="icons" AnchorPane.rightAnchor="86.8571367263794" />
      <JFXButton fx:id="cancel" layoutX="495.0" layoutY="519.0" onAction="#cancel" prefHeight="17.0" prefWidth="84.0" styleClass="cancelButton" text="Cancel" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="43.0">
         <graphic>
            <FontAwesomeIconView fx:id="cancelIcon" fill="#455a64" glyphName="CLOSE" size="18" />
         </graphic>
         <font>
            <Font size="11.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="save" layoutX="394.0" layoutY="518.0" onAction="#save" prefHeight="31.0" prefWidth="84.0" styleClass="saveButton" text="Save" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="144.0">
         <font>
            <Font size="11.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fx:id="saveIcon" fill="WHITE" glyphName="SAVE" size="18" styleClass="icons" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
