<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" prefHeight="573.0" prefWidth="622.0" style="-fx-background-color: white;" styleClass="rootPane" stylesheets="@../resources/styles/bugDetails.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BugDetailsController">
   <children>
      <Pane layoutX="493.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" prefHeight="31.0" prefWidth="129.0" style="-fx-background-radius: 0 0 0 2em;" styleClass="titleBar" AnchorPane.leftAnchor="493.0" AnchorPane.rightAnchor="0.0" />
      <FontAwesomeIconView fx:id="closeButton" fill="RED" glyphName="CLOSE" layoutX="589.5714244842529" layoutY="23.428571701049805" onMouseClicked="#close" onMouseEntered="#closeIcon" onMouseExited="#closeIcon" size="25" styleClass="icons" AnchorPane.rightAnchor="12.78571891784668" AnchorPane.topAnchor="2.0" />
      <TextField fx:id="labelTextField" layoutX="275.0" layoutY="71.0" prefHeight="31.0" prefWidth="321.0" promptText="Bug Label" styleClass="labelTextField" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="26.0" />
      <Separator layoutX="33.0" layoutY="56.0" prefWidth="200.0" styleClass="titleBar" AnchorPane.leftAnchor="33.0" />
      <TextArea fx:id="solutionArea" layoutX="275.0" layoutY="116.0" prefHeight="310.0" prefWidth="321.0" promptText="Enter solution here" styleClass="solutionArea" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="26.0" />
      <CheckBox fx:id="isResolved" layoutX="277.0" layoutY="437.0" mnemonicParsing="false" text="It's resolved" textFill="#455a64">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
      <Region layoutY="553.0" prefHeight="26.0" prefWidth="138.0" style="-fx-background-radius: 0 2em 0 0;" styleClass="titleBar" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" />
      <Label layoutX="15.0" layoutY="552.0" text="MyBugs  |  ScriptX" textFill="WHITE" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="13.0" />
         </font></Label>
      <JFXButton fx:id="includeFiles" layoutX="350.0" layoutY="469.0" prefHeight="25.0" prefWidth="200.0" text="Include files" textFill="#315ae1">
         <graphic>
            <FontAwesomeIconView fx:id="includeFilesIcon" fill="#4765b2" glyphName="PLUS" size="20" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <FontAwesomeIconView fx:id="expand" fill="RED" glyphName="SQUARE_ALT" layoutX="558.0" layoutY="23.0" onMouseClicked="#maximize" size="20" styleClass="icons" AnchorPane.rightAnchor="48.2857141494751" />
      <FontAwesomeIconView fx:id="closeButton11" fill="WHITE" glyphName="MINUS" layoutX="519.4285774230957" layoutY="23.0" onMouseClicked="#minimize" size="20" styleClass="icons" AnchorPane.rightAnchor="86.8571367263794" />
      <JFXButton fx:id="cancel" layoutX="495.0" layoutY="519.0" onAction="#cancel" prefHeight="17.0" prefWidth="84.0" styleClass="cancelButton" text="Cancel" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="43.0">
         <graphic>
            <FontAwesomeIconView fx:id="cancelIcon" fill="#455a64" glyphName="CLOSE" size="18" styleClass="icon" />
         </graphic>
         <font>
            <Font size="11.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="save" layoutX="394.0" layoutY="518.0" onAction="#save" prefHeight="31.0" prefWidth="84.0" styleClass="saveButton" text="Save" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="144.0">
         <font>
            <Font size="11.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fx:id="saveIcon" fill="WHITE" glyphName="SAVE" size="18" styleClass="icon" />
         </graphic>
      </JFXButton>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="31.0" prefHeight="17.0" prefWidth="91.0" styleClass="title" text="Report Bug">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="200.0" fitWidth="198.0" layoutX="27.0" layoutY="109.0">
         <image>
            <Image url="@../resources/images/bug-report.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
